<head>
    <title>Sky's Personal Website</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="scroll.css" rel="stylesheet" />
    <link href="slides.css" rel="stylesheet" />
    <script src="slides.js"></script>
</head>
<style>
    body, html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color:rgb(250, 250, 250);
    font: 400 15px/1.8 "Lato", sans-serif;
    margin: 0%;
    }
    h4 {
        font: 400 15px/1.8 "Lato", sans-serif;
    }
    .hero-image {
    background-image: url("https://dx5683gi1tv0w.cloudfront.net/dtrjyhj9q/image/upload/w_1920/s3/img02zd8w278");
    background-color: #cccccc;
    height: 100%; /* Favorite Values are 75% and 100%.*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }

    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    /*newly added items start faded out and translated 100px upwards on the y-axis*/
    .fall {
        opacity: 0;
        animation: fall .4s linear forwards;
    }

    @keyframes fall {
        from {
            opacity: 0;
            transform: translateY(-100px);
    }

        to {
            opacity: 1;
            transform : translateY(0);
        }
    }
    .fade-in {
        opacity: 0;
        animation: 1s fade-in .4s linear forwards;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
    }

        to {
            opacity: 1;
        }
    }
    .Project-Showcase {
        position: relative;
        margin-left:33.5%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
    }
</style>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <div class="fall">
                <img class="fall" style="border-radius: 25%;" src="./images/Profile.png" alt="Profile Picture">
                <h1 style="color:rgb(255, 255, 255);">Skyler Jones</h1>
                <h4>Programmer - Martial Artist - Straight-A Student</h4>
            </div>
            <div class="fade-in">
                <section id="section01" class="scroll">
                    <a onclick="currentSlide(1)" href="#NextPage"><span></span>Scroll</a>
                </section>
            </div>
        </div>
    </div>
    <div id="NextPage" style="height: 100%">
        <div class="mySlides fade">
            <img class="Project-Showcase" src="./images/PokemonGunSample.png" alt="Pikachu getting Pikaboomed">
            <div class="Showcase-Text">
                <h1>Projects:</h1>
                <h2>Pokemon Gun</h2>
                Pokemon Gun is a <b>private</b> game where you shoot innocent creatures with no reward.
            </div>
        </div>

        <div class="mySlides fade">
            <img style="height: 720px; width: 1280px;" class="Project-Showcase" src="./images/BunkerBrowser.png" alt="Bunker Browser">
            <div class="Showcase-Text">
                <h1>Projects:</h1>
                <h2>Bunker Browser</h2>
                Bunker Browser is a project inspired by <a href="https://github.com/JavaScythe/Bunker">Bunker</a>. It is supposed to be a mixture of unblocked game websites and proxies as a local HTML file. The goal of it is to bypass school filters and spyware.
            </div>
        </div>

        <div class="mySlides fade">
            <img style="height: 720px; width: 1280px;" class="Project-Showcase" src="./images/FrontiersSMP.png" alt="Sample Text">
            <div class="Showcase-Text">
                <h1>Projects:</h1>
                <h2>Minecraft Servers</h2>
                I have owned and managed many different Minecraft servers, but some servers I would like to point out are the Potato SMP and the Frontiers SMP. The Potato SMP is a small private content creator Earth SMP with a world double the size of the Earth SMP. The Frontiers SMP was a public server a friend hosted that never saw the light of day but had a lot of work gone into it with sub servers, Buycraft, custom assets, and more.
            </div>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
</body>